[gd_scene format=3 uid="uid://4p8gwuwpfshk"]

[ext_resource type="PackedScene" uid="uid://bhknyrt3wy50f" path="res://minesweeper/board.tscn" id="1_e2o6t"]
[ext_resource type="AudioStream" uid="uid://1e8giay2kjkm" path="res://sound/soundtrack_game.wav" id="2_feb5d"]

[node name="game" type="Node2D" unique_id=1482628074]

[node name="board" parent="." unique_id=1759626321 instance=ExtResource("1_e2o6t")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=2073694266]
stream = ExtResource("2_feb5d")
autoplay = true
